FROM node:22-slim

# Install PostgreSQL client (schema/seed) and dumb-init (proper PID 1 signal
# forwarding so SIGTERM reaches Node and graceful shutdown actually runs).
RUN apt-get update && apt-get install -y postgresql-client dumb-init && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend files
COPY backend/package*.json ./
RUN npm ci --only=production

COPY backend/ ./

EXPOSE 5000

# dumb-init as PID 1 forwards SIGTERM/SIGINT to Node for graceful shutdown.
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "src/server.js"]
